{
  "appId": "vip.wangziheng.lobechat",
  "appName": "LobeChat",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://chat.wangziheng.vip",
    "cleartext": true,
    "allowNavigation": [
      "chat.wangziheng.vip",
      "*.wangziheng.vip"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
